NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anas:<PASSWORD>@cluster0-7ma4y.mongodb.net/e-tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/e-tours
DATABASE_PASSWORD=wx5PXswgJT3y0zcK